body
  font-family: sans-serif

h1
  text-align: center
  font-style: italic

ul#letters
  list-style-type: none

ul#letters li
  text-transform: uppercase
  font-size: 11em
  display: inline
  margin: 15px
  color: #999

ul#letters li.active
  color: #000

ul#letters li.inactive
  color: #ddd

